[google]
login=user.name@gmail.com
password=gOoGlEpAsSsWoRd
# Google Developer Console `dev_acc` URL parameter
developer_id=1234567890123456789
# ANDROID_ID (16 character hex)
android_id=0123456789abcdef

[telegram]
# API token (https://core.telegram.org/bots#botfather)
token=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

[i18n]
#locale=ru

[db]
#filename=/var/db/gp-reviews-tgrm-bot/db.sqlite

[poll]
period=5m
delay=5s
lang=en,ru

[notification]
#template=/path/templates/template_reviews.txt

[apps]
com.developer.app.first.package.name=First Cool App
com.developer.app.second.package.name=Second Cool App
