[google]
# Google Play API server URL
#api_server=http://localhost:3000

[telegram]
# API token (https://core.telegram.org/bots#botfather)
token=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

[i18n]
#lang=ru

[db]
#filename=/var/db/gp-reviews-tgrm-bot/db.sqlite
keep_message_data=7d

[poll]
period=5m
delay=5s
lang=en,ru
